PASSWORD=Davlatbek1802
LOGIN=Davlatbek
DATABASE=mongodb+srv://<username>:<password>@cluster0.fdyw2zt.mongodb.net/MagicTour?retryWrites=true&w=majority
PORT=1800
NODE_ENV=DEVELOPMENT
SERVER_URL=127.0.0.1
JWT_SECRET = tt.jwt_bir_nima_yaratildi?topolmaymiz
JWT_EXPIRES_IN = 1d